<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ELV_Analysis</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>ページ：分析</shortDescription>
        <value>分析</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis01</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸01</shortDescription>
        <value>ページ名</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis02</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸02</shortDescription>
        <value>平均RUN_TIME</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis03</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸03</shortDescription>
        <value>合計数</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis04</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸04</shortDescription>
        <value>レポート名</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis05</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>分析：軸05</shortDescription>
        <value>平均VIEW_STATE</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis06</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸06</shortDescription>
        <value>コール数</value>
    </labels>
    <labels>
        <fullName>ELV_AnlAxis07</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>分析：軸07</shortDescription>
        <value>API Method</value>
    </labels>
    <labels>
        <fullName>ELV_AnlSelect01</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>選択肢：01</shortDescription>
        <value>Visualforce-画面別平均RUN_TIME</value>
    </labels>
    <labels>
        <fullName>ELV_AnlSelect02</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>選択肢：02</shortDescription>
        <value>Visualforce-ページ利用数</value>
    </labels>
    <labels>
        <fullName>ELV_AnlSelect03</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>選択肢：03</shortDescription>
        <value>レポート-利用数</value>
    </labels>
    <labels>
        <fullName>ELV_AnlSelect04</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択肢：04</shortDescription>
        <value>Visualforce-画面別平均VIEW_STATE</value>
    </labels>
    <labels>
        <fullName>ELV_AnlSelect05</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>選択肢：05</shortDescription>
        <value>API_Method別カウント</value>
    </labels>
    <labels>
        <fullName>ELV_Search</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>ページ：検索</shortDescription>
        <value>検索</value>
    </labels>
    <labels>
        <fullName>ELV_UnSelected</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>選択肢：選択してください</shortDescription>
        <value>選択してください</value>
    </labels>
    <labels>
        <fullName>ELV_View</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>ページ：一覧</shortDescription>
        <value>一覧</value>
    </labels>
    <labels>
        <fullName>ELV_Warning01</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>メッセージ</shortDescription>
        <value>イベントタイプを選択してください</value>
    </labels>
    <labels>
        <fullName>ELV_Warning02</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>メッセージ</shortDescription>
        <value>分析タイプを選択してください</value>
    </labels>
    <labels>
        <fullName>ELV_Warning03</fullName>
        <categories>EventLogView</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>メッセージ</shortDescription>
        <value>データは0件です</value>
    </labels>
</CustomLabels>
